#BlueJ class context
comment0.params=
comment0.target=SurroundGame()
comment0.text=\r\n\ \ \tConstructor\ that\ sets\ all\ attributes\ to\ default\r\n
comment1.params=
comment1.target=package1.Cell[][]\ getBoard()
comment1.text=\r\n\t\ \ method\ used\ to\ get\ the\ 2\ dimensional\ array\ of\ cells\r\n\t\ \ @return\ the\ board\r\n
comment10.params=str
comment10.target=boolean\ isInteger(java.lang.String)
comment10.text=\r\n\t\ \ used\ to\ check\ if\ a\ input\ is\ a\ number\r\n\t\ \ @param\ str\ the\ string\ input\ to\ check\ if\ number\r\n\t\ \ @return\ true\ if\ number.\ false\ if\ NaN\r\n
comment11.params=starter
comment11.target=void\ setStarter(java.lang.String)
comment11.text=\r\n\tused\ to\ the\ starting\ player\r\n\t@param\ the\ player\ who\ will\ start\ \ \r\n
comment12.params=
comment12.target=int\ getStarter()
comment13.params=
comment13.target=int\ isWinner()
comment13.text=\r\n\t\ \ checks\ a\ player\ has\ surrounded\ another\ player\r\n\t\ \ @return\ -1\ if\ no\ winner\ else\ the\ number\ of\ the\ winner\r\n
comment14.params=r\ c
comment14.target=int\ Safe(int,\ int)
comment14.text=\r\n\t\ \ checks\ if\ a\ cell\ is\ surrounded\ by\ any\ pieces\r\n\t\ \ @param\ r\ row\ to\ check\r\n\t\ \ @param\ c\ column\ to\ check\r\n\t\ \ @return\ 1\ if\ safe\ and\ -1\ if\ not\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\t\ \ used\ to\ set\ all\ attributes\ of\ game\ to\ default\r\n\r\n
comment3.params=row\ col
comment3.target=boolean\ select(int,\ int)
comment3.text=\r\n\t\ \ checks\ if\ the\ cell\ in\ the\ grid\ is\ occupied\ and\ if\ not\ replaces\ the\r\n\t\ \ empty\ cell\ with\ turn\r\n\t\ \ @param\ row\ is\ the\ row\ to\ check\r\n\t\ \ @param\ col\ is\ the\ column\ to\ check\r\n\t\ \ @return\ true\ if\ cell\ is\ empty\r\n
comment4.params=
comment4.target=int\ getRows()
comment4.text=\r\n\t\ \ used\ to\ get\ number\ of\ rows\r\n\t\ \ @return\ the\ number\ of\ rows\r\n
comment5.params=prows
comment5.target=void\ setRows(java.lang.String)
comment5.text=\r\n\t\ used\ to\ set\ number\ of\ rows\r\n\t\ @prows\ number\ of\ desired\ rows\ \r\n
comment6.params=
comment6.target=int\ getCols()
comment6.text=\r\n\t\ \ used\ to\ get\ number\ of\ columns\r\n\t\ \ @return\ number\ of\ columns\r\n
comment7.params=pcols
comment7.target=void\ setCols(java.lang.String)
comment7.text=\r\n\t\ used\ to\ set\ number\ of\ columns\r\n\t\ @param\ pcols\ desired\ number\ of\ columns\ \r\n
comment8.params=
comment8.target=int\ getNumPlayers()
comment8.text=\r\n\t\ used\ to\ get\ the\ number\ of\ players\ in\ the\ game\r\n\t\ @return\ the\ number\ of\ players\ \r\n
comment9.params=numPlayers
comment9.target=void\ setNumPlayers(java.lang.String)
comment9.text=\r\n\t\ \ used\ to\ set\ the\ number\ of\ players\ \r\n\t\ \ @param\ numPlayers\ the\ desired\ number\ of\ players\r\n
numComments=15
